


section {
  margin: 9rem 17% 0;
}

section h1 {
  font-size: 30px;
  color: white;
  margin-bottom: 3rem;
}

.passcontainer {
  width: 100%;
  height: 40rem;
  display: flex;
  justify-content: space-between;
}


.container {
  display: flex;
  align-items: center;
  justify-content: center;
}


.card_box {
  width: 300px;
  height: 100%;
  border-radius: 20px;
  background: transparent;
  position: relative;
  box-shadow: inset 0px 0px 35px 0px rgba(255, 255, 255, .5);
  transition: all .3s;
  box-sizing: border-box;
  padding: 0 1rem 0;
}

.card_box p:nth-child(2) {
  padding: 2rem .1rem 0 5rem;
  color: white;
  font-size: 16px;
}

.card_box p {
  color: white;
  font-size: 16px;
}

hr {
  border-color: #73c3ca;
}

#plat1 {
  color: gold;
}

#extra {
  text-transform: uppercase;
  color: gold;
}

.card_box #bronze {
  position: absolute;
  overflow: hidden;
  width: 150px;
  height: 150px;
  top: -10px;
  left: -10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card_box #bronze::before {
  content: 'Bronze';
  position: absolute;
  width: 150%;
  height: 40px;
  background-image: linear-gradient(45deg, #c4874e 0%, #583E25  51%, #bb7330  100%);
  transform: rotate(-45deg) translateY(-20px);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-weight: 600;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  box-shadow: 0 5px 10px rgba(0,0,0,0.23);
}



.card_box #gold {
  position: absolute;
  overflow: hidden;
  width: 150px;
  height: 150px;
  top: -10px;
  left: -10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card_box #gold::before {
  content: 'Gold';
  position: absolute;
  width: 150%;
  height: 40px;
  background-image: linear-gradient(45deg, #ff6547 0%, #ffb144  51%, #ff7053  100%);
  transform: rotate(-45deg) translateY(-20px);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-weight: 600;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  box-shadow: 0 5px 10px rgba(0,0,0,0.23);
}



.card_box #silver {
  position: absolute;
  overflow: hidden;
  width: 150px;
  height: 150px;
  top: -10px;
  left: -10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card_box #silver::before {
  content: 'Silver';
  position: absolute;
  width: 150%;
  height: 40px;
  background-image: linear-gradient(45deg, #ffffff 0%, #8A8A8A  51%, #ffffff  100%);
  transform: rotate(-45deg) translateY(-20px);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-weight: 600;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  box-shadow: 0 5px 10px rgba(0,0,0,0.23);
}



.card_box #platinum {
  position: absolute;
  overflow: hidden;
  width: 150px;
  height: 150px;
  top: -10px;
  left: -10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card_box #platinum::before {
  content: 'Platinum';
  position: absolute;
  width: 150%;
  height: 40px;
  background-image: linear-gradient(45deg, #5C6D7F 0%, #73c3ca  51%, #5C6D7F  100%);
  transform: rotate(-45deg) translateY(-20px);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-weight: 600;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  box-shadow: 0 5px 10px rgba(0,0,0,0.23);
}


